<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".repons"
    android:gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Nombre de partie :"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:text="Nombre de gagne : "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="Nombre de matche perd : "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="Nombre de null :"
            android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"

        >
    <Button
        android:id="@+id/btn1HMA"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Rejouer"
        android:background="@drawable/style_button"
        android:textColor="#ffffffff"
        android:onClick="rejouer"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="326dp" />


        <Button
            android:id="@+id/btn2_HMA"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Quitter"
            android:background="@drawable/style_button"
            android:textColor="#ffffffff"
            android:onClick="exit_HMA"
            tools:layout_editor_absoluteX="173dp"
            tools:layout_editor_absoluteY="326dp" />


    </LinearLayout>
</LinearLayout>